# import folium, a leaflet python library
import folium

# create a list of lat/lon pair for UCLA
reitaku = [35.8330, 139.9550]
home= [35.844469563719954, 139.95241384284952]
hospital= [35.83052380531484, 139.9583811220544]
clinic= [35.846061583572556, 139.95343259028616]

# make the map
m = folium.Map(location=reitaku, zoom_start=15)

# add a marker
folium.Marker(reitaku, popup="reitaku is good", tooltip="reitaku").add_to(m)
folium.Marker(home, popup="home is calm", tooltip="home").add_to(m)
folium.Marker(hospital, popup="This hospital is the closest to the school", tooltip="seihikarigaoka byoin").add_to(m)
folium.Marker( clinic, popup="This clinic is the best closest to the home", tooltip="minamikashiwaekimae clinic").add_to(m)
              
# show the map
m
